<?xml version="1.0" encoding="utf-8"?>


<!-- Main Content View -->
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    >

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/cv"
        android:clickable="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="8">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:text="Project name"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.142"></TextView>

                <TextView
                    android:id="@+id/project_description"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:text="Description"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/project_name"></TextView>

                <TextView
                    android:id="@+id/projectdate"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginEnd="16dp"
                    android:text="09-12-2020"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/project_name"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/openProject"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="@color/colorAccent"
                android:text="@string/goToProject"
                android:textColor="#FFFFFF" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
